<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Song Search</title>
    <!-- <link rel="stylesheet" href="style.css">
     -->
     <Style>

        body {
            /* background-color: #121212; */
            /* color: #ffffff; */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left-side,
        .right-side {
            width: 50%;
            box-sizing: border-box;
        }

        .left-side {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        .right-side {
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        .song-link {}
         
        #songDetails{
            color: rgb(48, 130, 130);
        }

        .playing {
            font-family: 'Teko', sans-serif;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
            text-shadow: 0 0 20px #a92d2d;
            }
            to {
            text-shadow: 0 0 30px #c13434, 0 0 10px #c74d4d;
            }
        }
        #musicPlayer {
            background-color: #181818;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            width: 75%; 
            margin: auto;
        }

        audio {
            width: 100%;
            /* height: 100%; */
            /* Adjusts the width of the audio controls to fit the container */
            /* max-width: 500px; */
            /* Maximum width of the player */
        }

        audio::-webkit-media-controls-panel {
            background-color: #ac3c3c;
            border-radius: 20px;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-timeline {
            color: #1db954;
        }

        /* Additional styles for other browsers */
        audio::--webkit-media-controls-panel,
        audio::--webkit-media-controls-play-button,
        audio::--webkit-media-controls-volume-slider,
        audio::--webkit-media-controls-mute-button,
        audio::--webkit-media-controls-timeline {
            background-color: #282828;
            color: #1db954;
        }
     </Style>

</head>

<body>
    <div class="container">
        <div class="left-side">
            <form method="post" action="/">
                <input type="text" name="query" placeholder="Search by song title.. " value="{{ query or '' }}">
                <input type="submit" value="Search">
            </form>
            <div>
                <p>Use tags {artist, title, filename}: </p>
                <h3>Results</h3>
                <ul>
                    {% for song in songs %}
                    <li>
                        <div 
                            class="song-link" 
                            onclick="addSong('{{song['artist']}}', '{{song['title']}}', '{{song['album']}}', '{{song['track number']}}', '{{song['songPath']}}')">
                            {{ song['artist'] }} - {{song['title']}}
                        </div>

                    </li>
                    {% endfor %}
                </ul>
            </div>

        </div>
        <div class="right-side">
            
            <div id="musicPlayer">
                <audio id="audioPlayer" controls>
                    Your browser does not support the audio element.
                </audio>
                <div id="songDetails"></div>
            </div>

            <h2>Playlist</h2>
            <div id="playlist"></div>
        </div>
    </div>


</body>
<script>
    function checkForUpdates() {
        fetch('/last-modified')
            .then(response => response.json())
            .then(data => {
                if (lastTimestamp && lastTimestamp !== data.last_modified) {
                    // Reload the page if a change is detected
                    location.reload(true);
                }
                lastTimestamp = data.last_modified;
            })
            .catch(error => console.error("Error checking for updates:", error));
    }
    // Poll every 5 seconds
    setInterval(checkForUpdates, 5000);


    var currentSong = null;

    let playlist = [];
    let currentSongIndex = 0;

    // let lastTimestamp = null;
    function playSong(artist, title, album, trackNumber, path) {
            // Assuming 'path' is a direct link to the audio file.
            // Update the 'src' attribute of the audio element to play the new song
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = "stream"+path;
            audioPlayer.type = "audio/mpeg"
            audioPlayer.load(); // Reloads the audio element to apply the new source
            audioPlayer.play(); // Play the new song
            audioPlayer.onended = onSongFinish;
        }

    function onSongFinish(){
        clickPlaylist((currentSongIndex + 1) % playlist.length);
    };

    function addSong(artist, title, album, trackNumber, filepath) {
        let new_playlist = playlist.length === 0
        playlist.push({ artist, title, album, trackNumber, filepath });
        displayPlaylist();
        if (new_playlist) { 
            clickPlaylist(0) } 
            else {
                document.getElementById("playlist_" + currentSongIndex).classList.add('playing');
            }
    }

    function clickPlaylist(index){
        document.getElementById("playlist_" + currentSongIndex).classList.remove('playing');
        let song = playlist[index];
        currentSongIndex = index
        playSong(song.artist, song.title, song.album, song.trackNumber, song.filepath);
        document.getElementById("playlist_"+ currentSongIndex).classList.add('playing');
    }

    function displayPlaylist() {
        const playlistElement = document.getElementById('playlist');
        playlistElement.innerHTML = ''; // Clear existing content

        playlist.forEach((song, index) => {
            playlistElement.innerHTML += `
            <div id="playlist_${index}"  onclick="clickPlaylist(${index})">
                <p>${song.artist} - ${song.title} (${song.album} - ${song.trackNumber}) </p>
            </div>
        `;
        });
    }
    
</script>
</html>